:root{
    --primary-color: #56a1df;
    --secondary-color: #ecb34a;
    --background-color: #f0f0f0;
    --text-color: #000000;
    --heading-font: 'Arial Black', Gadget, sans-serif;
    --body-font: Arial, Helvetica, sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: var(--body-font);
    color: var(--text-color);
    background-color: #fff;
}

header, main, footer{
    width: 840px;
    margin: 0 auto;
}

/* header */
header{
    display: grid;
    grid-template-columns: 200px 1fr;
    align-items: center;
    gap: 20px;
    padding: 1rem;
    background-color: var(--primary-color);
     box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}
header img{
    max-width: 100%; 
    height: auto;
}
nav ul{
  display: flex;
  list-style: none;
  gap:20px;
 justify-content: flex-end;
}
nav a{
    text-decoration: none;
    color: #f9fbfc;
    font-weight: bold;
    padding: 6px 12px;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}
nav a:hover{
    background-color: var(--secondary-color);
    color: #000000;
}

.hero {
    position: relative;
    margin-top: 16px;
}

.hero img{
    display: block;
    width: 100%;
    height: auto;
}

.hero h1{
    position: absolute;
    top: 20px;
    width: 100%;    
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    color: #f0f0f0;
    padding: 16px;
    border-radius: 4px;
    font-family: var(--heading-font);
}
.hero article{
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: var(--primary-color);
    color: #f0f0f0;
    padding: 16px;
    border-radius: 8px;
    max-width: 60%;
}
.article h2{
    position: relative;
}
.section article{
    margin-bottom: 32px;
    text-align: center;
    border-radius: 10px;
}
section img {
  display: block;
  margin: 16px auto; 
  border-radius: 8px; 
}
h2{
    font-family: var(--heading-font);
    color: var(--primary-color);
    margin: 16px 0;
    text-align: center;
}
.history{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 32px 0;
    align-items: center;
}
.history img{
    width: 100%;
    border-radius: 8px;
}
.history-block {
  display: flex;
  align-items: center;   
  gap: 20px;             
  margin: 20px 0;
}

.history-block p {
  flex: 1;               
}

.history-block img {
  width: 150px;
  border-radius: 8px;
}


.gallery {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin: 32px 0;
}

.gallery figure {
  text-align: center;
  max-width: 150px;
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 16px;
    flex-wrap: wrap;
    align-items: center;
    background-color: var(--primary-color);
    color: #f0f0f0;
    margin-top: 16px;
}
