* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body{
    display: flex;
    align-content: center;
    color:rgb(34, 35, 36);
    font-family: Arial, Helvetica, sans-serif;
    border: 10px;
}

header{
   
    margin: 0;
    padding: 0%;
}

h1{
    margin-top: auto;
    font-size: 1.4em;
    padding: 5px;
    border: 0;
}
form{
    display: grid;
    width: 650px;
    background-color: rgb(224, 224, 226);
    font-family:Arial, Helvetica, sans-serif ;
    border: 1px solid rgb(0 0 0 / 0.1);
    border-radius: 0.4rem;
    padding: 2rem;
    margin: 0 auto;
    grid-template-columns: 1fr;

}
fieldset{
    display: grid;
    grid-gap: 0.6rem;
    grid-area: auto;
    border: 2px;
    width: 70%;
}
legend{
    lighting-color: aquamarine;
    font-size: 1.5;
    padding: 4px;
    color: navy;

}
label, input, button, select, textarea{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

label{
    text-align: left;
    padding-right: 10px;
}
input, select, textarea{
    padding: 0.1rem;
    font-size: 1.1;
}
input[type="checkbox"] {
    width: 2rem;
    height: 20px;
    vertical-align: bottom;
}
button{
    width: 5rem;
    padding: .80rem;
    border-bottom: 1px;
    background-color: navy;
    color: white ;
    text-align: center;
    border-radius: 0.6rem;
    font-size: 1.1rem;
}
button:hover{
    background-color: darkgreen;
}
footer{
    margin: 1rem auto 0;
    width: 650px;
    color:blanchedalmond;
    border-top: 1px solid #ccc;
}
.form-item{
    display: grid;
    align-items: center;
}
.column{
    display: grid;
    grid-template-columns: 3fr 1fr ;
    margin: 0.5rem 0;
}

.column2{
    display: grid;
    grid-template-columns: 1fr 2fr;
}